{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6oKOKmcXdET2CKDweLyPb",
      "type": "rectangle",
      "x": 148.7240452918967,
      "y": -259.39940828512783,
      "width": 556.8610578681053,
      "height": 388.21457382289555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1913348115,
      "version": 154,
      "versionNonce": 1910824797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cel54E9iAWCCeLZz11CXY",
          "type": "arrow"
        },
        {
          "id": "hUja_QGKxLzB83ADEzKWZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sHRW_JRubE36eTSjaDc5A"
        }
      ],
      "updated": 1740768404967,
      "link": null,
      "locked": false
    },
    {
      "id": "sHRW_JRubE36eTSjaDc5A",
      "type": "text",
      "x": 153.7240452918967,
      "y": -254.39940828512783,
      "width": 299.69989013671875,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1605046899,
      "version": 106,
      "versionNonce": 1983665171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740769441033,
      "link": null,
      "locked": false,
      "text": "- id int\n- name string\n- email string \n- password strng\n- createdAt\n- updatedAt",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 256,
      "containerId": "6oKOKmcXdET2CKDweLyPb",
      "originalText": "- id int\n- name string\n- email string \n- password strng\n- createdAt\n- updatedAt",
      "lineHeight": 1.25
    },
    {
      "id": "yPZ0tRd1shkGrvHnYBSbR",
      "type": "rectangle",
      "x": 890.0069730444352,
      "y": -263.39524006169415,
      "width": 556.8610578681053,
      "height": 388.21457382289555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 301674515,
      "version": 137,
      "versionNonce": 875228093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cel54E9iAWCCeLZz11CXY",
          "type": "arrow"
        },
        {
          "id": "hUja_QGKxLzB83ADEzKWZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "THJSB6AUJ8MdA8zlhf_pt"
        }
      ],
      "updated": 1740768404968,
      "link": null,
      "locked": false
    },
    {
      "id": "THJSB6AUJ8MdA8zlhf_pt",
      "type": "text",
      "x": 895.0069730444352,
      "y": -258.39524006169415,
      "width": 449.423828125,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1908071795,
      "version": 105,
      "versionNonce": 2106649043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740769453165,
      "link": null,
      "locked": false,
      "text": "- id int\n- original_text string\n- translated_text string\n- user_id int\n- createdAt\n- updatedAt",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 256,
      "containerId": "yPZ0tRd1shkGrvHnYBSbR",
      "originalText": "- id int\n- original_text string\n- translated_text string\n- user_id int\n- createdAt\n- updatedAt",
      "lineHeight": 1.25
    },
    {
      "id": "dXSwjuKeTITT9GrjkHgYI",
      "type": "rectangle",
      "x": 865.8920204697088,
      "y": 262.7014821500542,
      "width": 833.7163158381971,
      "height": 730,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 751076317,
      "version": 260,
      "versionNonce": 1857055773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xbW-yDe9djXhJI3fU3mSL"
        }
      ],
      "updated": 1740768404968,
      "link": null,
      "locked": false
    },
    {
      "id": "xbW-yDe9djXhJI3fU3mSL",
      "type": "text",
      "x": 870.8920204697088,
      "y": 267.7014821500542,
      "width": 622.7998046875,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1183051411,
      "version": 429,
      "versionNonce": 1676783667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740768404968,
      "link": null,
      "locked": false,
      "text": "- POST:\n    Req: Query user_id; text;\n    Res: {Translate}\n- GET one:\n    Req: Query text ? id;\n    Res: {Translate}\n- GET all:\n    Res: user_id\n    Res: [{translate}]\n- UPDATE:\n    Req: PARAMS id; Query text ; \n    Res: {translate}\n- DELETE:\n    Req: Params id;\n    Res 204;\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 706,
      "containerId": "dXSwjuKeTITT9GrjkHgYI",
      "originalText": "- POST:\n    Req: Query user_id; text;\n    Res: {Translate}\n- GET one:\n    Req: Query text ? id;\n    Res: {Translate}\n- GET all:\n    Res: user_id\n    Res: [{translate}]\n- UPDATE:\n    Req: PARAMS id; Query text ; \n    Res: {translate}\n- DELETE:\n    Req: Params id;\n    Res 204;\n",
      "lineHeight": 1.25
    },
    {
      "id": "KzditYykYEaEunP91Rwct",
      "type": "rectangle",
      "x": -119.12516055521519,
      "y": 262.2045582645868,
      "width": 833.7163158381971,
      "height": 730,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1192601277,
      "version": 362,
      "versionNonce": 1365696637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UCpXP2NpqhUkoXa_itKnR"
        }
      ],
      "updated": 1740768404968,
      "link": null,
      "locked": false
    },
    {
      "id": "UCpXP2NpqhUkoXa_itKnR",
      "type": "text",
      "x": -114.12516055521519,
      "y": 267.2045582645868,
      "width": 687.8157348632812,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 462090131,
      "version": 804,
      "versionNonce": 301896605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740769709513,
      "link": null,
      "locked": false,
      "text": "- POST resgister:\n    Req: Body name,email,senha\n    Res: {User}\n- POST login:\n    Req: Body email,senha\n    Res: {User}\n- UPDATE:\n    Req: {user_id,name,email,password}\n    Res: {User}\n- DELETE:\n    Req: {email,senha}\n    Res: 204 ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 526,
      "containerId": "KzditYykYEaEunP91Rwct",
      "originalText": "- POST resgister:\n    Req: Body name,email,senha\n    Res: {User}\n- POST login:\n    Req: Body email,senha\n    Res: {User}\n- UPDATE:\n    Req: {user_id,name,email,password}\n    Res: {User}\n- DELETE:\n    Req: {email,senha}\n    Res: 204 ",
      "lineHeight": 1.25
    },
    {
      "id": "bskKcLLVTUdygDNYZRPJq",
      "type": "text",
      "x": 404.8145931468477,
      "y": -289.66671024129334,
      "width": 55.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1235172595,
      "version": 92,
      "versionNonce": 303024349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740768404968,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25
    },
    {
      "id": "62edTUmexcajb3HcGIBMN",
      "type": "text",
      "x": 1113.4775486703825,
      "y": -293.66254201785966,
      "width": 109.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 43896477,
      "version": 89,
      "versionNonce": 777224051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740768404968,
      "link": null,
      "locked": false,
      "text": "Translates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Translates",
      "lineHeight": 1.25
    },
    {
      "id": "ByCB_z-TNQPwPUsCbQ5dF",
      "type": "text",
      "x": 1089.362596095656,
      "y": 232.43418019388866,
      "width": 199.79983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1385952371,
      "version": 203,
      "versionNonce": 842835261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740768404968,
      "link": null,
      "locked": false,
      "text": "Requets Translates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Requets Translates",
      "lineHeight": 1.25
    },
    {
      "id": "Cn01gwpbq92zFWaxhj9XK",
      "type": "text",
      "x": 104.34541507073209,
      "y": 231.9372563084213,
      "width": 145.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1787545373,
      "version": 275,
      "versionNonce": 1712980723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740769551633,
      "link": null,
      "locked": false,
      "text": "Requets Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Requets Users",
      "lineHeight": 1.25
    },
    {
      "id": "cel54E9iAWCCeLZz11CXY",
      "type": "arrow",
      "x": 707.569556011728,
      "y": -34.67992690882602,
      "width": 180.63388947967655,
      "height": 1.7494873142445613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1702021043,
      "version": 60,
      "versionNonce": 1937407667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SAFMvlzqXCQabSZBWMAHU"
        }
      ],
      "updated": 1740768404968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.63388947967655,
          1.7494873142445613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6oKOKmcXdET2CKDweLyPb",
        "focus": 0.14174664271344947,
        "gap": 1.9844528517260187
      },
      "endBinding": {
        "elementId": "yPZ0tRd1shkGrvHnYBSbR",
        "focus": -0.19853083679781544,
        "gap": 1.80352755303079
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SAFMvlzqXCQabSZBWMAHU",
      "type": "text",
      "x": 779.9765047188514,
      "y": -56.30518325170374,
      "width": 35.81999206542969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2016697949,
      "version": 9,
      "versionNonce": 1987590653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740768404968,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "cel54E9iAWCCeLZz11CXY",
      "originalText": "1,n",
      "lineHeight": 1.25
    },
    {
      "id": "hUja_QGKxLzB83ADEzKWZ",
      "type": "arrow",
      "x": 889.5155693192615,
      "y": -85.41485880974813,
      "width": 183.25813713539083,
      "height": 1.7494205768543907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1069915891,
      "version": 70,
      "versionNonce": 2008952915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZM5F9v6V5KJVvfhGhbE1V"
        }
      ],
      "updated": 1740768404968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.25813713539083,
          -1.7494205768543907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yPZ0tRd1shkGrvHnYBSbR",
        "focus": 0.06842803248336166,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6oKOKmcXdET2CKDweLyPb",
        "focus": -0.12469952514760563,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZM5F9v6V5KJVvfhGhbE1V",
      "type": "text",
      "x": 783.504504596781,
      "y": -108.78956909817532,
      "width": 28.763992309570312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1239741149,
      "version": 7,
      "versionNonce": 247067229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740768404968,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "hUja_QGKxLzB83ADEzKWZ",
      "originalText": "1,1",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}